.eocHome {
  .container {
    height: 100%;
    width: 100%;
    .navbg {
      background-color: #3354ff;
      padding: 0 !important;
      .white {
        color: white !important;
        font-size: 16px;
      }
    }
    .imgheader {
      background: url("../assets/images/champion.png");
      background-color: #333333;
      height: 300px;
      width: auto;
      background-size: 220px;
      background-repeat: no-repeat;
      background-position: right;
      h2 {
        // text-align: center;
        color: whitesmoke;
        font-weight: 600;
        padding: 6rem 4rem 0 4rem;
      }
      h3 {
        // text-align: center;
        color: #b3a7a7;
        font-weight: 500;
        padding: 0 4rem;
      }
    }
    .box {
      height: 5px;
      width: auto;
      margin: 2rem;
      margin-bottom: 1rem;
      background-color: #39f;
    }
    .grid {
      margin: 0 2rem;
      .quickguide {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2rem;
      }
      .cursor {
        cursor: pointer;
        .dashboardimgs {
          height: 150px;
          width: auto;
          position: relative;
        }
        .center {
          text-align: center;
        }
      }
      #list {
        font-size: 20px;
        vertical-align: middle;
      }
      .mb {
        align-self: center;
        text-transform: capitalize;
        margin: 0 auto;
      }
      .margintop {
        margin-top: 3rem;
      }
      #badge {
        font-size: 20px;
        vertical-align: middle;
      }
      #addmembers {
        font-size: 20px;
        vertical-align: middle;
      }
    }
  }
  .load {
    border: 16px solid #dde2eb;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
